@layout('registration.template')

@section('content')
<div class="row">

  <form>
      @component('components.panel')


        @if(flashMessage('error'))
        <div class="mb-4">
          @!component('components.alert', {
            type: 'danger',
            color: 'red' })

            {{ flashMessage('error') }}
        </div>
        @endif

        {{-- Login Field --}}
        <div class="form-group">
          <div class="mt-1 sm:mt-0 sm:col-span-2">
            @!component('components.input', {
              name: 'email',
              value: old('email'),
              required: true,
              placeholder: 'Enter email' })
            {{ elIf('<p class="mt-2 text-sm text-red-600">$self</p>', getErrorFor('email'), hasErrorFor('email')) }}
          </div>
        </div>

        {{-- Password Field --}}
        <div class="form-group">
          <div class="mt-1 sm:mt-0 sm:col-span-2">
            @!component('components.input',
                { name: 'password',
                  type: 'password',
                  required: true,
                  placeholder: 'Enter password' })

            {{ elIf('<p class="mt-2 text-sm text-red-600">$self</p>', getErrorFor('password'), hasErrorFor('password')) }}
          </div>
        </div>
        <!--
        <button type="submit" class="btn btn-primary" role="button" onclick="LoginTest.i.login()">Log in</button>
        -->
        <dcc-submit label="Login"></dcc-submit>

      @endcomponent

    </form>
    <dcc-rest bind="harena-login" subscribe="button/Login/clicked:post"></dcc-rest>
    <!--
    <div class="col-md-6" id="preview-desc">
    </div>
    -->
  </div>
  @endsection
