@layout('registration.template')

@section('content')
<div class="row">
    <div class="col-md-6">
      <form>
        <div class="form-group">
          <label for="administrator">Login</label>
          <input type="text" class="form-control" id="user-email" placeholder="Enter your email">
        </div>
        <div class="form-group">
            <label for="password1">Password</label>
            <input type="password" class="form-control" id="inst-password">
        </div>
        <a class="btn btn-primary" href="/author/author.html" role="button">Log-in</a>
      </form>
    </div>
    <!--
    <div class="col-md-6" id="preview-desc">
    </div>
    -->
  </div>
  @endsection