@layout('registration.template')

@section('content')

  <div class="row">

    @component('components.panel')
    <form method="POST" action="{{ route('UserController.signup') }}">

      @if(flashMessage('error'))
        <div class="mb-4">
          @!component('components.alert', { type: 'danger', color: 'red' })
            {{ flashMessage('error') }}
          {{-- @endcomponent --}}
        </div>
      @endif

      {{ csrfField() }}


      {{-- Username Field --}}
      <div class="form-group">
        @!component('components.label', { 
          text: 'Username', 
          related: 'username' })

        <div class="mt-1 sm:mt-0 sm:col-span-2">
          @!component('components.input', { 
            name: 'username', 
            value: old('username'), 
            required: true })
          {{ elIf('<p class="mt-2 text-sm text-red-600">$self</p>', getErrorFor('username'), hasErrorFor('username')) }}
        </div>
      </div>

      {{-- Login Field --}}
      <div class="form-group">
        @!component('components.label', { 
          text: 'Login', 
          related: 'login' })

        <div class="mt-1 sm:mt-0 sm:col-span-2">
          @!component('components.input', { 
            name: 'login', 
            value: old('login'), 
            required: true })
          {{ elIf('<p class="mt-2 text-sm text-red-600">$self</p>', getErrorFor('username'), hasErrorFor('login')) }}
        </div>
      </div>

      {{-- Email Field --}}
      <div class="form-group">
        @!component('components.label', { 
          text: 'Email', 
          related: 'email' })

        @!component('components.input', { 
          name: 'email', 
          type: 'email', 
          value: old('email'), 
          required: true,
          placeholder: 'e.g. user@mail.com' })
      </div>


      {{-- Password Field --}}
      <div class="form-group">
        @!component('components.label', { 
          text: 'Password', 
          related: 'password' })

        <div class="mt-1 sm:mt-0 sm:col-span-2">
          @!component('components.input', 
              { name: 'password', 
                type: 'password', 
                required: true })

          {{ elIf('<p class="mt-2 text-sm text-red-600">$self</p>', getErrorFor('password'), hasErrorFor('password')) }}
        </div>
      </div>

      {{-- Password Confirmation Field --}}
      <div class="form-group">
        
        @!component('components.label', { 
          text: 'Password Confirmation', 
          related: 'password_confirmation' })

        <div class="mt-1 sm:mt-0 sm:col-span-2">
          @!component('components.input', { 
            name: 'password_confirmation', 
            type: 'password', 
            required: true })
            
          {{-- {{ elIf('<p class="mt-2 text-sm text-red-600">$self</p>', getErrorFor('password_confirmation'), hasErrorFor('password_confirmation')) }} --}}
          {{ elIf('<span>$self</span>', getErrorFor('password_confirmation'), hasErrorFor('password_confirmation')) }}
        </div>
      </div>



      <button type="submit" class="btn btn-primary" role="button">Register</button
      
    </form>
    @endcomponent
      <!--
      <div class="col-md-6" id="preview-desc">
      </div>
      -->
  </div>

@endsection