@layout('registration.template')

@section('content')
<div class="row">
    <div class="col-md-6">
      <form>
        <div class="form-group">
          <label for="administrator">Sign Up</label>
          <input type="text" class="form-control" id="admin-email" placeholder="Enter email for Institutional Account">
        </div>
        <div class="form-group">
            <label for="password1">Password</label>
            <input type="password" class="form-control" id="inst-password1">
        </div>
        <div class="form-group">
            <label for="password2">Repeat Password</label>
            <input type="password" class="form-control" id="inst-password2">
        </div>
        <a class="btn btn-primary" href="author.html" role="button">Sign-Up</a>
      </form>
    </div>
    <!--
    <div class="col-md-6" id="preview-desc">
    </div>
    -->
  </div>
  @endsection