  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

  <script src="{{ assetsUrl('config/config.js') }}"></script>
  <script src="{{ assetsUrl('infra/bus.js') }}"></script>
  <script src="{{ assetsUrl('infra/basic.js') }}"></script>
  <script src="{{ assetsUrl('infra/dcc-common-server-proxy.js') }}"></script>
  <script src="{{ assetsUrl('infra/dcc-common-server-address.js') }}"></script>
  <script src="{{ assetsUrl('infra/token-validator.js') }}"></script>

  <script src="{{ assetsUrl('dccs/dcc.js') }}"></script>
  <script src="{{ assetsUrl('dccs/components/dcc-base.js') }} "></script>
  <script src="{{ assetsUrl('dccs/components/dcc-visual.js') }} "></script>
  <script src="{{ assetsUrl('dccs/components/dcc-block.js') }}"></script>
  <script src="{{ assetsUrl('dccs/components/dcc-button.js') }}"></script>
  <script src="{{ assetsUrl('dccs/components/data/dcc-submit.js') }}"></script>
  <script src="{{ assetsUrl('dccs/components/data/dcc-rest.js') }}"></script>
  <script src="{{ assetsUrl('dccs/components/dcc-notice-input.js') }}"></script>
  <script src="{{ assetsUrl('infra/dcc-rest-proxy.js') }}"></script>

  <link rel="stylesheet" href="{{ assetsUrl('lib/fontawesome-5-10-1/css/all.min.css') }}">
  <link rel="stylesheet" href="{{ assetsUrl('lib/bootstrap-4.4.1/css/bootstrap.min.css') }}">

  <link rel="stylesheet" href="{{ assetsUrl('infra/css/common-player.css') }}">
  <link rel="stylesheet" href="{{ assetsUrl('infra/css/common-author.css') }}">

  <script src="{{ assetsUrl('lib/jquery-3-4-1/jquery-3.4.1.slim.min.js') }}"></script>
  <script src="{{ assetsUrl('lib/popper-1-15-0/popper.min.js') }}"></script>
  <script src="{{ assetsUrl('lib/bootstrap-4.4.1/js/bootstrap.min.js') }}"></script>

  <script src="{{ assetsUrl('login/login.js') }}"></script>
