<div class="fixed-top">
  <nav>
    {{-- Logo / Main Link --}}
    {{-- Navigation Actions --}}
    <div class="d-flex overflow-hidden pt-3 mr-4" id="harena-header">

      <span class="inline-flex mr-4 rounded-md shadow mr-auto">
        <a href="{{ route('index') }}" class="inline-flex items-center px-3 py-2 text-base font-medium leading-6 text-indigo-600 transition duration-150 ease-in-out bg-white border border-transparent rounded-md hover:text-indigo-500 focus:outline-none focus:shadow-outline-blue active:bg-gray-50 active:text-indigo-700">
          Home
        </a>
      </span>

  <span class="inline-flex mr-4 rounded-md shadow" id="header-login">
    <a href="{{route('login')}}" class="inline-flex items-center px-4 py-2 text-base font-medium leading-6 text-indigo-600 transition duration-150 ease-in-out bg-white border border-transparent rounded-md hover:text-indigo-500 focus:outline-none focus:shadow-outline-blue active:bg-gray-50 active:text-indigo-700">
      Log in
    </a>
  </span>


</div>
</nav>
</div>
