
<div class="modal fade" id="settings-modal" tabindex="-1" role="dialog" aria-labelledby="settings-modal" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <h3>Settings</h3>
        <form method="POST" action="{{ route('CaseController.update') }}">

          {{ csrfField() }}

          <input type="hidden" id="case_id" name="case_id" value="{{caseId}}">
          <input type="hidden" id="case_source" name="case_source" value="{{caseSource}}">

          <div class="form-group">
            <label for="case-title">Title</label>
            <input type="text" class="form-control" id="case_title" name="case_title" value="{{caseTitle}}" placeholder="Enter the title">
          </div>
          <div class="form-group">
            <label for="description">Description</label>
            <textarea class="form-control" id="description" name="description">{{caseDescription}}</textarea>
          </div>
          <div class="form-group">
            <label for="language">Language</label>
            <select name="language" id="language" value={{caseLanguage}}>
               <option value={{caseLanguage}} selected disabled hidden>{{caseLanguage}}</option>
               <option value="pt-BR">Portuguese (Brazil)</option>
               <option value="pt-PT">Portuguese (Portugal)</option>
               <option value="en">English</option>
            </select>
          </div>
          <div class="form-group">
            <label for="created">Original Date</label>
            <input type="date" class="form-control" id="originalDate" name="originalDate" value="{{caseOriginalDate}}">
            {{-- <small id="keywords-help" class="form-text text-muted">Inform the date of case creation on Jacinto Moodle</small> --}}
          </div>
          <div class="form-group">
            <label for="institution">Institution</label>
          <input type="text" class="form-control" id="institution" name="institution" value="{{caseInstitution}}" placeholder="Enter your institution">
          </div>
          <div class="form-group">
            <label for="keywords">Domain</label>
            <input type="text" class="form-control" id="domain" name="domain" value="{{caseDomain}}" placeholder="Inform the case domain">
          </div>
          <div class="form-group">
            <label for="keywords">Specialty</label>
            <input type="text" class="form-control" id="specialty" name="specialty" value="{{caseSpecialty}}" placeholder="Inform the case specialty">
          </div>
          <div class="form-group">
            <label for="keywords">Keywords</label>
            <textarea class="form-control" id="keywords" name="keywords" aria-describedby="keywords-help">{{caseKeywords}}</textarea>
            <small id="keywords-help" class="form-text text-muted">Inform your keywords separated by semicolon.</small>
          </div>

          <input type="hidden" id="source" name="source">
          <button type="submit" class="btn btn-secondary" id="btn-save-settings" data-toggle="modal" data-target="#settings-modal">Save</button>
          <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Cancel</button>
        </form>
      </div>
    </div>
  </div>
</div>
