@layout('author.author-layout')

@section('content')
<body onload="TemplateManager.instance.start()">
    <!-- Create a section to place page content -->
    <main role="main">
      <div class="d-flex flex-column vh-100 vw-100 draft-author-padding hidden-overflow">

        <!-- Create breadcrumbs -->
        <div class="container-fluid author-breadcrumb" >
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href={{route('author_home')}}>Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Create</li>
            </ol>
          </nav>
        </div>
        <!-- End of breadcrumbs -->

        <div class="h-100 w-100 home-content-padding">
          <div class="home-text mb-5">
            <p>Select a template to start a new case.</p>
          </div>
          <div id="template-boxes" class="d-flex scroll-x draft-scroll-container">

          </div>
        </div>
      </div>
    </main>
    <!-- end of div /.container -->

  </body>
@endsection
