@layout('author.author-layout')

@section('content')
<body onload="DraftManager.instance.start()">
  <!-- Create a section to place page content -->
  <main role="main">
    <div class="d-flex flex-column vh-100 vw-100 draft-author-padding hidden-overflow">

      <!-- Create breadcrumbs -->
      <div class="container-fluid" >
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href={{route('author_home')}}>Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Drafts</li>
          </ol>
        </nav>
      </div>
      <!-- End of breadcrumbs -->

      <div class="h-100 w-100 draft-content-padding">
        <div class="home-text mb-3">
          <p>Continue editing your draft cases.</p>
        </div>
        <div id="case-boxes" class="container-fluid h-100 scroll-y draft-scroll-container">
          @each(c in cases)
          <div id="b{{c.id}}" class="row draft-author-case-container">
            <div class="col draft-case-title">{{c.title}}</div>
            <div class="d-flex justify-content-end buttons-container">
              <div id="e{{c.id}}" class="col author-panel-button" onclick="window.location.href='/author?id={{c.id}}'">EDIT</div>
              <div id="p{{c.id}}" class="col author-panel-button">PREVIEW</div>
              <div id="d{{c.id}}" class="col author-panel-button">DELETE</div>
            </div>
          </div>
          @endeach

        </div>
      </div>
    </div>
  </main>
  <!-- end of div /.container -->

</body>
@endsection
