@layout('author.author-layout')

@section('content')
	<body>

	  <!-- Create a section to place page content -->
	  <main role="main">
	    <div class="d-flex flex-column vh-100 vw-100 home-author-padding hidden-overflow">

	      <div class="h-100 w-100 home-content-padding">
	        <div class="home-text mb-5">
	          <p>Hello!</p>
	        </div>
	        <div class="home-text">
	          <p>What would like to do today?</p>
	        </div>
	        <div class="d-flex h-50 w-100">
              <a href="{{ route('author_create') }}" class="d-flex flex-column align-items-center justify-content-center home-author-box-content home-author-case-box">
	              Create
	              <div class="home-author-sub-text">
	                Create a new case.
	              </div>
	          </a>
	          <!--
	          <a href="../player/index.html" target="_blank" class="d-flex flex-column align-items-center justify-content-center home-author-box-content home-author-case-box">
	            Case Lists
	            <div class="home-author-sub-text">
	              See the publised cases list.
	            </div>
	          </a>
	          -->
			  <a href="{{ route('cases_drafts') }}" class="d-flex flex-column align-items-center justify-content-center home-author-box-content home-author-case-box">
	            Drafts
	            <div class="home-author-sub-text">
	              Continue editing a case.
	            </div>
	          </a>
	        </div>
	      </div>
	    </div>
	  </main>
	  <!-- end of div /.container -->

  </body>
@endsection
