@layout('author.author-layout')

@section('content')
<body onload="TemplateToCase.s.start()">
    <!-- Create a section to place page content -->
    <main role="main">
      <div class="d-flex flex-column vh-100 vw-100 hidden-overflow">

        <!-- Create breadcrumbs -->
        <div class="container-fluid" >
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <!-- <li class="breadcrumb-item"><a href="home.html">Home</a></li> -->
              <li class="breadcrumb-item"><a href={{route('author_home')}}>Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Create</li>
            </ol>
          </nav>
        </div>
        <!-- End of breadcrumbs -->

        <div class="h-100 w-100 create-case-padding scroll-y">
          <div class="home-text">
            <p id="template-title"> Creation form </p>
          </div>

          <div class="row" style="padding-bottom: 70px;">
            <div class="col-md-6">
              <form method="POST" action="{{ route('CaseController.store') }}">

                {{ csrfField() }}

                <div class="form-group">
                  <label for="case-title">Title</label>
                  <input type="text" class="form-control" id="case-title" name="case_title" placeholder="Enter the title">
                </div>
                <div class="form-group">
                  <label for="description">Description</label>
                  <textarea class="form-control" id="description" name="description"></textarea>
                </div>
                <div class="form-group">
                  <label for="language">Language</label>
                  <select name="language" id="language" name="language">
                     <option value="pt-BR">Portuguese (Brazil)</option>
                     <option value="pt-BR">Portuguese (Portugal)</option>
                     <option value="en">English</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="creationDate">Creation Date</label>
                  <input type="date" class="form-control" id="creationDate" name="creationDate">
                </div>
                <!--<div class="form-group">
                  <label for="institution">Institution</label>
                  <input type="text" class="form-control" id="institution" name="institution" placeholder="Enter your institution">
                </div> -->
                <div class="form-group">
                  <label for="keywords">Domain</label>
                  <input type="text" class="form-control" id="domain" name="domain" placeholder="Inform the case domain">
                </div>
                <div class="form-group">
                  <label for="keywords">Specialty</label>
                  <input type="text" class="form-control" id="specialty" name="specialty" placeholder="Inform the case specialty">
                </div>
                <div class="form-group">
                  <label for="keywords">Keywords</label>
                  <textarea class="form-control" id="keywords" name="keywords" aria-describedby="keywords-help"></textarea>
                  <small id="keywords-help" class="form-text text-muted">Inform your keywords separated by semicolon.</small>
                </div>
                <input type="hidden" id="template" name="template" value="{{ request.only(["template"])["template"].replace(/__/ig, "/") }}">
                <button type="submit" class="btn btn-primary" role="button">Create</button>
                <a class="btn btn-danger" href="{{ route('author_create') }}" role="button">Cancel</a>

              </form>
            </div>
            <!--
            <div class="col-md-6" id="preview-desc">
            </div>
            -->
          </div>

        </div>
      </div>
    </main>
    <!-- end of div /.container -->
  @endsection
