@layout('layout.login')

@section('content')
  @set('title', 'Backend Jacintos Game')

  <div id="que_bom_que_voltou__ek1" >
		Que bom que voltou!
  </div>
  <div id="n_o_deixe_nenhum_desafio_sem_resposta__vamos_l___ek1" >
					Não deixe nenhum desafio sem resposta. Vamos lá?
  </div>

  
	<form id="login_form" action="/login" method="POST">
        	{{ csrfField() }}

		@!component('components.label', { text: 'Seu e-mail', related: 'email', id:"seu_e_mail_ek2" })
  		@!component('components.input', 
          	{ name: 'email', 
            		value: old('exampleInputEmail1'), 
            		required: true,
		        id: 'ret_ngulo_13_ek2',
            		type: 'email',
            		describedby: 'emailHelp',
            		placeholder: 'Enter email' })
  
		{{-- Password Field --}}
		<div class="form-group">
	          	@!component('components.label', text = 'Sua senha', related = 'password', id = 'sua_senha_ek1')
	          	@!component('components.input', 
	            		name = 'password', 
	            		type = 'password', 
	            		required = true, 
	            		placeholder = 'Password', 
	            		id = 'ret_ngulo_14_ek2')
        	</div> 


	
	        <button type="submit" id="ret_ngulo_18_ek30">Login</button>
		<div id="estou_pronto_para_o_desafio_" >
			Estou pronto para o desafio!
		</div> 
sadasdasdasdas
	</form>


				
				
				

				

				<div id="menu_superior_ek39"  >
					<div id="ret_ngulo_3_ek49"  ></div>
					<div id="ret_ngulo_12_ek49"  ></div>
					<div id="entrar_ek19" >
						Entrar
					</div>
					<img src="skins/grupo_de_m_scara_10_ek36.png" id="grupo_de_m_scara_10_ek36" />
					<div id="ret_ngulo_11_ek49"  ></div>

				</div>
<div id="__p__como_voc__est__hoje__ek2" >
					Como você está hoje?
				</div>
				<img src="skins/grupo_de_m_scara_13_ek1.png" id="grupo_de_m_scara_13_ek1" />

				<div id="s_mbolo_3___8"  >

					<div id="home_ek28"  >

						<div id="grupo_491_ek25"  >
							<img src="skins/caminho_375_ek25.png" id="caminho_375_ek25" />
							<img src="skins/caminho_376_ek25.png" id="caminho_376_ek25" />

						</div>

					</div>
					<div id="ret_ngulo_43_ek54"  ></div>

				</div>

				<div id="seta_voltar_ek26"  >
					<div id="elipse_5_ek26"  ></div>
					<img src="skins/caminho_320_ek26.png" id="caminho_320_ek26" />

				</div>
@endsection
