/**
* Server Proxy Component Address
* Configuration file that defines the server address.
*/

(function() {
  DCCCommonServer.managerAddress = "{{harena_manager_url_client}}/";
  DCCCommonServer.managerAddressAPI = DCCCommonServer.managerAddress +
                                      "api/{{harena_manager_api_version}}/";
  DCCCommonServer.loggerAddress = "{{harena_logger_url}}/";
  DCCCommonServer.loggerAddressAPI = DCCCommonServer.loggerAddress +
                                      "api/{{harena_logger_api_version}}/";
  DCCCommonServer.token = "{{ request.cookie("token") }}";
})();