@layout('player.template')

@section('content')
<body>
  <!-- Create a section to place page content -->
  <main role="main">
    <div class="d-flex flex-column vh-100 vw-100 home-author-padding hidden-overflow">

      <!-- Create breadcrumbs -->
      <div class="container-fluid" >
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href={{route('player_home')}}>Home</a></li>
          </ol>
        </nav>
      </div>
      <!-- End of breadcrumbs -->

      <div class="h-100 w-100 player-cases-content-padding rounded-top">
        <div class="home-text mb-5">
          <p>Choose a case from Visita Virtual.</p>
        </div>
        <div id="case-boxes" class="container-fluid h-100 scroll-y draft-scroll-container">

          @each(c in cases)

          <div id="b{{c.id}}" class="row draft-author-case-container">
            <div class="col draft-case-title">{{c.title}}</div>
            <div class="d-flex justify-content-end">
              <div id="e{{c.id}}" class="col author-panel-button" onclick="location.href='{{route('author_edit')}}?id={{c.id}}'">VIEW</div>
            </div>
          </div>

          @endeach

        </div>
      </div>
    </div>
  </main>
  <!-- end of div /.container -->

</body>
@endsection
