@layout('player.template')

  @section('content')
<body>
  @include('layout.partials.header')


  <!--  <div class="d-flex vh-100 vw-100 justify-content-center welcome-player-padding" id="challenge-flex-grid"> -->

  <main role="main">

    <div class=" d-flex flex-column vh-100 vw-100 hidden-overflow player-welcome-padding">

      <div class="container-fluid h-100 w-100 player-welcome-content">
        <div class="d-flex justify-content-center">
          <h1> {{pageTitle}} </h1>
        </div>
        <div class="container">
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">

            <div class="col">
              <img id="visita-virtual" class="player-quest-icon" src="{{ assetsUrl('player/images/edge/img_trans.png') }}">
            </div>
            <div class="col">
              <img id="quiz-emergencia" src="{{ assetsUrl('player/images/edge/img_trans.png') }}">
            </div>
            <div class="col">
              <img id="decisoes-extremas" src="{{ assetsUrl('player/images/edge/img_trans.png') }}">
            </div>

            <div class="col">
              <img id="pronto-atendimento" src="{{ assetsUrl('player/images/edge/img_trans.png') }}">
            </div>
            <div class="col">
              <img id="desafio-eletro" src="{{ assetsUrl('player/images/edge/img_trans.png') }}">
            </div>
            <div class="col">
              <img id="desafio-radio" src="{{ assetsUrl('player/images/edge/img_trans.png') }}">
            </div>

            <div class="col">
              <img id="prescricao-virtual" src="{{ assetsUrl('player/images/edge/img_trans.png') }}">
            </div>
            <div class="col">
              <img id="desafio-gaso" src="{{ assetsUrl('player/images/edge/img_trans.png') }}">
            </div>
            <div class="col">
              <img id="cruzada-emergencia" src="{{ assetsUrl('player/images/edge/img_trans.png') }}">
            </div>
            <div class="col">
              <img id="basico-alem-basico" src="{{ assetsUrl('player/images/edge/img_trans.png') }}">
            </div>

          </div>
        </div>

      </div>


    </div>

  </main>

  @endsection
</body>
